[ @file = "c:\Users\Rob\Downloads\garmin\robwatch\source\robwatchView.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Graphics,1,14,22]; ]
import Toybox.Graphics;
[ @file = "c:\Users\Rob\Downloads\garmin\robwatch\source\robwatchView.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Lang,2,14,18]; ]
import Toybox.Lang;
[ @file = "c:\Users\Rob\Downloads\garmin\robwatch\source\robwatchView.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [System,3,14,20]; ]
import Toybox.System;
[ @file = "c:\Users\Rob\Downloads\garmin\robwatch\source\robwatchView.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [WatchUi,4,14,21]; ]
import Toybox.WatchUi;
[ @file = "c:\Users\Rob\Downloads\garmin\robwatch\source\robwatchView.mc"; @line = 5; @symbol_importdef<0> = [Toybox,5,7,13]; @symbol_importdef<1> = [Weather,5,14,21]; ]
import Toybox.Weather;
[ @file = "c:\Users\Rob\Downloads\garmin\robwatch\source\robwatchView.mc"; @line = 7; @symbol_classdef = [robwatchView,7,6,18]; @symbol_extends<0> = [WatchUi,7,27,34]; @symbol_extends<1> = [WatchFace,7,35,44]; ]
class robwatchView extends WatchUi.WatchFace {
    [ @file = "c:\Users\Rob\Downloads\garmin\robwatch\source\robwatchView.mc"; @line = 7; ]
    <init> {
[ "c:\Users\Rob\Downloads\garmin\robwatch\source\robwatchView.mc" 9 8 ]
        %tmp.1 = newa 0;
        putv self :pressureValues %tmp.1;
    }
    [ @file = "c:\Users\Rob\Downloads\garmin\robwatch\source\robwatchView.mc"; @line = 7; ]
    static
    <init> {
    }
    [ @file = "c:\Users\Rob\Downloads\garmin\robwatch\source\robwatchView.mc"; @line = 9; @position = 8; @symbol_vardef = [pressureValues,9,8,22]; ]
    var pressureValues;
    [ @file = "c:\Users\Rob\Downloads\garmin\robwatch\source\robwatchView.mc"; @line = 11; @symbol_functiondef = [initialize,11,13,23]; ]
    function initialize() as Void {
c__Users_Rob_Downloads_garmin_robwatch_source_robwatchView_mc_11_26_13_4_start:
[ "c:\Users\Rob\Downloads\garmin\robwatch\source\robwatchView.mc" 12 8 ]
        symbol [ WatchFace %tmp.2 12 8 17 ];
        %tmp.2 = getv ? :WatchFace;
        symbol [ initialize %tmp.3 12 18 28 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
c__Users_Rob_Downloads_garmin_robwatch_source_robwatchView_mc_11_26_13_4_stop:
    }
    [ @file = "c:\Users\Rob\Downloads\garmin\robwatch\source\robwatchView.mc"; @line = 16; @symbol_functiondef = [onLayout,16,13,21]; @symbol_param<0> = [dc,16,22,24]; @symbol_param<0>_type<0> = [Dc,16,28,30]; ]
    function onLayout(dc as Dc) as Void {
c__Users_Rob_Downloads_garmin_robwatch_source_robwatchView_mc_16_40_18_4_start:
[ "c:\Users\Rob\Downloads\garmin\robwatch\source\robwatchView.mc" 17 8 ]
        %tmp.1 = self;
        symbol [ setLayout %tmp.2 17 8 17 ];
        %tmp.2 = getv function %tmp.1 :setLayout;
        symbol [ Rez %tmp.4 17 18 21 ];
        %tmp.4 = getv ? :Rez;
        symbol [ Layouts %tmp.5 17 22 29 ];
        %tmp.5 = getv %tmp.4 :Layouts;
        symbol [ WatchFace %tmp.6 17 30 39 ];
        %tmp.6 = getv function %tmp.5 :WatchFace;
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 17 40 42 ];
        %tmp.8 = invoke %tmp.5 %tmp.6(%tmp.7);
        invoke %tmp.1 %tmp.2(%tmp.8);
c__Users_Rob_Downloads_garmin_robwatch_source_robwatchView_mc_16_40_18_4_stop:
    }
    [ @file = "c:\Users\Rob\Downloads\garmin\robwatch\source\robwatchView.mc"; @line = 23; @symbol_functiondef = [onShow,23,13,19]; ]
    function onShow() as Void {
    }
    [ @file = "c:\Users\Rob\Downloads\garmin\robwatch\source\robwatchView.mc"; @line = 30; @symbol_functiondef = [onUpdate,30,13,21]; @symbol_param<0> = [dc,30,22,24]; @symbol_param<0>_type<0> = [Dc,30,28,30]; ]
    function onUpdate(dc as Dc) as Void {
c__Users_Rob_Downloads_garmin_robwatch_source_robwatchView_mc_30_40_37_4_start:
[ "c:\Users\Rob\Downloads\garmin\robwatch\source\robwatchView.mc" 32 8 ]
        %tmp.1 = self;
        symbol [ createClock %tmp.2 32 8 19 ];
        %tmp.2 = getv function %tmp.1 :createClock;
        invoke %tmp.1 %tmp.2();
[ "c:\Users\Rob\Downloads\garmin\robwatch\source\robwatchView.mc" 33 8 ]
        %tmp.3 = self;
        symbol [ updateWeather %tmp.4 33 8 21 ];
        %tmp.4 = getv function %tmp.3 :updateWeather;
        invoke %tmp.3 %tmp.4();
[ "c:\Users\Rob\Downloads\garmin\robwatch\source\robwatchView.mc" 36 8 ]
        symbol [ View %tmp.6 36 8 12 ];
        %tmp.6 = getv ? :View;
        symbol [ onUpdate %tmp.7 36 13 21 ];
        %tmp.7 = getv function %tmp.6 :onUpdate;
        %tmp.8 = lgetv %dc;
        symbol [ dc %tmp.8 36 22 24 ];
        invoke %tmp.6 %tmp.7(%tmp.8);
c__Users_Rob_Downloads_garmin_robwatch_source_robwatchView_mc_30_40_37_4_stop:
    }
    [ @file = "c:\Users\Rob\Downloads\garmin\robwatch\source\robwatchView.mc"; @line = 39; @symbol_functiondef = [updateWeather,39,13,26]; ]
    function updateWeather() as Void {
c__Users_Rob_Downloads_garmin_robwatch_source_robwatchView_mc_39_37_54_4_start:
[ "c:\Users\Rob\Downloads\garmin\robwatch\source\robwatchView.mc" 40 8 ]
        [ "c__Users_Rob_Downloads_garmin_robwatch_source_robwatchView_mc_39_37_54_4_start" "c__Users_Rob_Downloads_garmin_robwatch_source_robwatchView_mc_39_37_54_4_stop" ]
        %weather.1 = local;
        symbol [ weather %weather.1 40 12 19 ];
        symbol [ Weather %tmp.1 40 22 29 ];
        %tmp.1 = getm $.Toybox.Weather;
        symbol [ getCurrentConditions %tmp.2 40 30 50 ];
        %tmp.2 = getv function %tmp.1 :getCurrentConditions;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %weather.1 %tmp.3;
        symbol [ weather %weather.1 40 12 19 ];
[ "c:\Users\Rob\Downloads\garmin\robwatch\source\robwatchView.mc" 42 8 ]
c__Users_Rob_Downloads_garmin_robwatch_source_robwatchView_mc_42_8_53_8_if_stmt:
        %tmp.4 = lgetv %weather.1;
        symbol [ weather %tmp.4 42 12 19 ];
        %tmp.5 = null;
        %tmp.6 = ne %tmp.4 %tmp.5;
        bf %tmp.6 @c__Users_Rob_Downloads_garmin_robwatch_source_robwatchView_mc_42_8_53_8_if_else_false;
c__Users_Rob_Downloads_garmin_robwatch_source_robwatchView_mc_42_8_53_8_if_true:
c__Users_Rob_Downloads_garmin_robwatch_source_robwatchView_mc_42_29_51_8_start:
[ "c:\Users\Rob\Downloads\garmin\robwatch\source\robwatchView.mc" 43 12 ]
        [ "c__Users_Rob_Downloads_garmin_robwatch_source_robwatchView_mc_42_29_51_8_start" "c__Users_Rob_Downloads_garmin_robwatch_source_robwatchView_mc_42_29_51_8_stop" ]
        %lowTemp.2 = local;
        symbol [ lowTemp %lowTemp.2 43 16 23 ];
        %tmp.7 = lgetv %weather.1;
        symbol [ weather %tmp.7 43 26 33 ];
        %tmp.8 = as %tmp.7 { (!Null) };
        symbol [ lowTemperature %tmp.9 43 34 48 ];
        %tmp.9 = getv %tmp.8 :lowTemperature;
        symbol [ toNumber %tmp.10 43 49 57 ];
        %tmp.10 = getv function %tmp.9 :toNumber;
        %tmp.11 = invoke %tmp.9 %tmp.10();
        lputv %lowTemp.2 %tmp.11;
        symbol [ lowTemp %lowTemp.2 43 16 23 ];
[ "c:\Users\Rob\Downloads\garmin\robwatch\source\robwatchView.mc" 44 12 ]
        [ "c__Users_Rob_Downloads_garmin_robwatch_source_robwatchView_mc_42_29_51_8_start" "c__Users_Rob_Downloads_garmin_robwatch_source_robwatchView_mc_42_29_51_8_stop" ]
        %temp.3 = local;
        symbol [ temp %temp.3 44 16 20 ];
        %tmp.12 = lgetv %weather.1;
        symbol [ weather %tmp.12 44 23 30 ];
        %tmp.13 = as %tmp.12 { (!Null) };
        symbol [ temperature %tmp.14 44 31 42 ];
        %tmp.14 = getv %tmp.13 :temperature;
        symbol [ toNumber %tmp.15 44 43 51 ];
        %tmp.15 = getv function %tmp.14 :toNumber;
        %tmp.16 = invoke %tmp.14 %tmp.15();
        lputv %temp.3 %tmp.16;
        symbol [ temp %temp.3 44 16 20 ];
[ "c:\Users\Rob\Downloads\garmin\robwatch\source\robwatchView.mc" 45 12 ]
        [ "c__Users_Rob_Downloads_garmin_robwatch_source_robwatchView_mc_42_29_51_8_start" "c__Users_Rob_Downloads_garmin_robwatch_source_robwatchView_mc_42_29_51_8_stop" ]
        %highTemp.4 = local;
        symbol [ highTemp %highTemp.4 45 16 24 ];
        %tmp.17 = lgetv %weather.1;
        symbol [ weather %tmp.17 45 27 34 ];
        %tmp.18 = as %tmp.17 { (!Null) };
        symbol [ highTemperature %tmp.19 45 35 50 ];
        %tmp.19 = getv %tmp.18 :highTemperature;
        symbol [ toNumber %tmp.20 45 51 59 ];
        %tmp.20 = getv function %tmp.19 :toNumber;
        %tmp.21 = invoke %tmp.19 %tmp.20();
        lputv %highTemp.4 %tmp.21;
        symbol [ highTemp %highTemp.4 45 16 24 ];
[ "c:\Users\Rob\Downloads\garmin\robwatch\source\robwatchView.mc" 47 13 ]
        [ "c__Users_Rob_Downloads_garmin_robwatch_source_robwatchView_mc_42_29_51_8_start" "c__Users_Rob_Downloads_garmin_robwatch_source_robwatchView_mc_42_29_51_8_stop" ]
        %tempString.5 = local;
        symbol [ tempString %tempString.5 47 17 27 ];
        symbol [ Lang %tmp.22 47 30 34 ];
        %tmp.22 = getm $.Toybox.Lang;
        symbol [ format %tmp.23 47 35 41 ];
        %tmp.23 = getv function %tmp.22 :format;
        %tmp.24 = "$1$/$2$ - $3$°";
        %tmp.25 = newa 3;
        %tmp.26 = lgetv %lowTemp.2;
        symbol [ lowTemp %tmp.26 47 61 68 ];
        %tmp.27 = dup %tmp.25;
        %tmp.28 = aputv %tmp.27 0 %tmp.26;
        %tmp.29 = lgetv %highTemp.4;
        symbol [ highTemp %tmp.29 47 70 78 ];
        %tmp.30 = dup %tmp.28;
        %tmp.31 = aputv %tmp.30 1 %tmp.29;
        %tmp.32 = lgetv %temp.3;
        symbol [ temp %tmp.32 47 80 84 ];
        %tmp.33 = dup %tmp.31;
        %tmp.34 = aputv %tmp.33 2 %tmp.32;
        %tmp.35 = invoke %tmp.22 %tmp.23(%tmp.24, %tmp.34);
        lputv %tempString.5 %tmp.35;
        symbol [ tempString %tempString.5 47 17 27 ];
[ "c:\Users\Rob\Downloads\garmin\robwatch\source\robwatchView.mc" 50 12 ]
        %tmp.36 = self;
        symbol [ addToView %tmp.37 50 12 21 ];
        %tmp.37 = getv function %tmp.36 :addToView;
        %tmp.38 = "TemperatureLabel";
        %tmp.39 = lgetv %tempString.5;
        symbol [ tempString %tmp.39 50 41 51 ];
        invoke %tmp.36 %tmp.37(%tmp.38, %tmp.39);
c__Users_Rob_Downloads_garmin_robwatch_source_robwatchView_mc_42_29_51_8_stop:
        goto @c__Users_Rob_Downloads_garmin_robwatch_source_robwatchView_mc_42_8_53_8_if_end;
c__Users_Rob_Downloads_garmin_robwatch_source_robwatchView_mc_42_8_53_8_if_else_false:
c__Users_Rob_Downloads_garmin_robwatch_source_robwatchView_mc_51_15_53_8_start:
[ "c:\Users\Rob\Downloads\garmin\robwatch\source\robwatchView.mc" 52 12 ]
        %tmp.40 = self;
        symbol [ addToView %tmp.41 52 12 21 ];
        %tmp.41 = getv function %tmp.40 :addToView;
        %tmp.42 = "TemperatureLabel";
        %tmp.43 = "-°";
        invoke %tmp.40 %tmp.41(%tmp.42, %tmp.43);
c__Users_Rob_Downloads_garmin_robwatch_source_robwatchView_mc_51_15_53_8_stop:
c__Users_Rob_Downloads_garmin_robwatch_source_robwatchView_mc_42_8_53_8_if_end:
c__Users_Rob_Downloads_garmin_robwatch_source_robwatchView_mc_39_37_54_4_stop:
    }
    [ @file = "c:\Users\Rob\Downloads\garmin\robwatch\source\robwatchView.mc"; @line = 60; @symbol_functiondef = [onHide,60,13,19]; ]
    function onHide() as Void {
    }
    [ @file = "c:\Users\Rob\Downloads\garmin\robwatch\source\robwatchView.mc"; @line = 64; @symbol_functiondef = [onExitSleep,64,13,24]; ]
    function onExitSleep() as Void {
    }
    [ @file = "c:\Users\Rob\Downloads\garmin\robwatch\source\robwatchView.mc"; @line = 68; @symbol_functiondef = [onEnterSleep,68,13,25]; ]
    function onEnterSleep() as Void {
    }
    [ @file = "c:\Users\Rob\Downloads\garmin\robwatch\source\robwatchView.mc"; @line = 72; @symbol_functiondef = [createClock,72,13,24]; ]
    function createClock() as Void {
c__Users_Rob_Downloads_garmin_robwatch_source_robwatchView_mc_72_35_79_4_start:
[ "c:\Users\Rob\Downloads\garmin\robwatch\source\robwatchView.mc" 73 8 ]
        [ "c__Users_Rob_Downloads_garmin_robwatch_source_robwatchView_mc_72_35_79_4_start" "c__Users_Rob_Downloads_garmin_robwatch_source_robwatchView_mc_72_35_79_4_stop" ]
        %clockTime.1 = local;
        symbol [ clockTime %clockTime.1 73 12 21 ];
        symbol [ System %tmp.1 73 24 30 ];
        %tmp.1 = getm $.Toybox.System;
        symbol [ getClockTime %tmp.2 73 31 43 ];
        %tmp.2 = getv function %tmp.1 :getClockTime;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %clockTime.1 %tmp.3;
        symbol [ clockTime %clockTime.1 73 12 21 ];
[ "c:\Users\Rob\Downloads\garmin\robwatch\source\robwatchView.mc" 74 8 ]
        [ "c__Users_Rob_Downloads_garmin_robwatch_source_robwatchView_mc_72_35_79_4_start" "c__Users_Rob_Downloads_garmin_robwatch_source_robwatchView_mc_72_35_79_4_stop" ]
        %timeString.2 = local;
        symbol [ timeString %timeString.2 74 12 22 ];
        symbol [ Lang %tmp.4 74 25 29 ];
        %tmp.4 = getm $.Toybox.Lang;
        symbol [ format %tmp.5 74 30 36 ];
        %tmp.5 = getv function %tmp.4 :format;
        %tmp.6 = "$1$$2$";
        %tmp.7 = newa 2;
        %tmp.8 = lgetv %clockTime.1;
        symbol [ clockTime %tmp.8 74 48 57 ];
        symbol [ hour %tmp.9 74 58 62 ];
        %tmp.9 = getv %tmp.8 :hour;
        %tmp.10 = dup %tmp.7;
        %tmp.11 = aputv %tmp.10 0 %tmp.9;
        %tmp.12 = lgetv %clockTime.1;
        symbol [ clockTime %tmp.12 74 64 73 ];
        symbol [ min %tmp.13 74 74 77 ];
        %tmp.13 = getv %tmp.12 :min;
        symbol [ format %tmp.14 74 78 84 ];
        %tmp.14 = getv function %tmp.13 :format;
        %tmp.15 = "%02d";
        %tmp.16 = invoke %tmp.13 %tmp.14(%tmp.15);
        %tmp.17 = dup %tmp.11;
        %tmp.18 = aputv %tmp.17 1 %tmp.16;
        %tmp.19 = invoke %tmp.4 %tmp.5(%tmp.6, %tmp.18);
        lputv %timeString.2 %tmp.19;
        symbol [ timeString %timeString.2 74 12 22 ];
[ "c:\Users\Rob\Downloads\garmin\robwatch\source\robwatchView.mc" 75 8 ]
        %tmp.20 = self;
        symbol [ addToView %tmp.21 75 8 17 ];
        %tmp.21 = getv function %tmp.20 :addToView;
        %tmp.22 = "TimeLabel";
        %tmp.23 = lgetv %timeString.2;
        symbol [ timeString %tmp.23 75 31 41 ];
        invoke %tmp.20 %tmp.21(%tmp.22, %tmp.23);
[ "c:\Users\Rob\Downloads\garmin\robwatch\source\robwatchView.mc" 77 8 ]
        [ "c__Users_Rob_Downloads_garmin_robwatch_source_robwatchView_mc_72_35_79_4_start" "c__Users_Rob_Downloads_garmin_robwatch_source_robwatchView_mc_72_35_79_4_stop" ]
        %timeMsString.3 = local;
        symbol [ timeMsString %timeMsString.3 77 12 24 ];
        symbol [ Lang %tmp.24 77 27 31 ];
        %tmp.24 = getm $.Toybox.Lang;
        symbol [ format %tmp.25 77 32 38 ];
        %tmp.25 = getv function %tmp.24 :format;
        %tmp.26 = "$1$";
        %tmp.27 = newa 1;
        %tmp.28 = lgetv %clockTime.1;
        symbol [ clockTime %tmp.28 77 47 56 ];
        symbol [ sec %tmp.29 77 57 60 ];
        %tmp.29 = getv %tmp.28 :sec;
        symbol [ format %tmp.30 77 61 67 ];
        %tmp.30 = getv function %tmp.29 :format;
        %tmp.31 = "%02d";
        %tmp.32 = invoke %tmp.29 %tmp.30(%tmp.31);
        %tmp.33 = dup %tmp.27;
        %tmp.34 = aputv %tmp.33 0 %tmp.32;
        %tmp.35 = invoke %tmp.24 %tmp.25(%tmp.26, %tmp.34);
        lputv %timeMsString.3 %tmp.35;
        symbol [ timeMsString %timeMsString.3 77 12 24 ];
[ "c:\Users\Rob\Downloads\garmin\robwatch\source\robwatchView.mc" 78 8 ]
        %tmp.36 = self;
        symbol [ addToView %tmp.37 78 8 17 ];
        %tmp.37 = getv function %tmp.36 :addToView;
        %tmp.38 = "TimeMsLabel";
        %tmp.39 = lgetv %timeMsString.3;
        symbol [ timeMsString %tmp.39 78 33 45 ];
        invoke %tmp.36 %tmp.37(%tmp.38, %tmp.39);
c__Users_Rob_Downloads_garmin_robwatch_source_robwatchView_mc_72_35_79_4_stop:
    }
    [ @file = "c:\Users\Rob\Downloads\garmin\robwatch\source\robwatchView.mc"; @line = 81; @symbol_functiondef = [addToView,81,13,22]; @symbol_param<0> = [name,81,23,27]; @symbol_param<1> = [data,81,29,33]; ]
    function addToView(name, data) as Void {
c__Users_Rob_Downloads_garmin_robwatch_source_robwatchView_mc_81_43_84_4_start:
[ "c:\Users\Rob\Downloads\garmin\robwatch\source\robwatchView.mc" 82 8 ]
        [ "c__Users_Rob_Downloads_garmin_robwatch_source_robwatchView_mc_81_43_84_4_start" "c__Users_Rob_Downloads_garmin_robwatch_source_robwatchView_mc_81_43_84_4_stop" ]
        %view.1 = local;
        symbol [ view %view.1 82 12 16 ];
        symbol [ View %tmp.2 82 19 23 ];
        %tmp.2 = getv ? :View;
        symbol [ findDrawableById %tmp.3 82 24 40 ];
        %tmp.3 = getv function %tmp.2 :findDrawableById;
        %tmp.4 = lgetv %name;
        symbol [ name %tmp.4 82 41 45 ];
        %tmp.5 = invoke %tmp.2 %tmp.3(%tmp.4);
        %tmp.6 = as %tmp.5 Text;
        symbol [ Text %tmp.6 82 50 54 ];
        lputv %view.1 %tmp.6;
        symbol [ view %view.1 82 12 16 ];
[ "c:\Users\Rob\Downloads\garmin\robwatch\source\robwatchView.mc" 83 8 ]
        %tmp.7 = lgetv %view.1;
        symbol [ view %tmp.7 83 8 12 ];
        symbol [ setText %tmp.8 83 13 20 ];
        %tmp.8 = getv function %tmp.7 :setText;
        %tmp.9 = lgetv %data;
        symbol [ data %tmp.9 83 21 25 ];
        invoke %tmp.7 %tmp.8(%tmp.9);
c__Users_Rob_Downloads_garmin_robwatch_source_robwatchView_mc_81_43_84_4_stop:
    }
}
[ @file = "c:\Users\Rob\Downloads\garmin\robwatch\source\robwatchView.mc"; @line = 1; ]
<init> {
}
